total 56
drwxr-xr-x 2 root root   281 Apr  4 13:08 .
drwxr-xr-x 5 root root    91 Apr  4 11:16 ..
-rwxr-xr-x 1 root root    38 Apr  4 11:33 0-hello_world
-rwxr-xr-x 1 root root    28 Apr  4 11:55 1-confused_smiley
-rw------- 1 root root 12288 Apr  4 11:38 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    28 Apr  4 12:15 2-hellofile
-rwxr-xr-x 1 root root    39 Apr  4 12:18 3-twofiles
-rwxr-xr-x 1 root root    35 Apr  4 12:21 4-lastlines
-rwxr-xr-x 1 root root    35 Apr  4 12:24 5-firstlines
-rwxr-xr-x 1 root root    40 Apr  4 12:32 6-third_line
-rwxr-xr-x 1 root root    74 Apr  4 13:02 7-file
-rwxr-xr-x 1 root root    36 Apr  4 13:07 8-cwd_state
-rw-r--r-- 1 root root    12 Apr  4 12:56 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root    53 Apr  4 12:34 iacta
-rw-r--r-- 1 root root     0 Apr  4 13:08 ls_cwd_content
